
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin DebugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:DebugFont.spritefont

# Begin slice.png
/importer:TextureImporter
/processor:TextureProcessor
/build:slice.png

# Begin circle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:circle.png

# Begin button.png
/importer:TextureImporter
/processor:TextureProcessor
/build:button.png

# Begin button_selected.png
/importer:TextureImporter
/processor:TextureProcessor
/build:button_selected.png